@sidebarWidth: 380px;
@tabHeight: 75px;
@footerHeight: 50px;

@dark: rgb(47, 51, 60);
@interactive: rgb(102, 132, 228);

.vehicle-menu {
  width: @sidebarWidth;
  height: 100%;
  float: right;
  border-radius: 30px;
  margin: 25px 50px 0 0;
  color: white;
}

#app {
  display: grid;
  grid-template-columns: @sidebarWidth;
  grid-template-rows: @tabHeight 1fr @footerHeight;
  height: 90%;
}

// .tabs {
//   height: 75px;
//   .tab {
//     width: calc(@sidebarWidth / 3);
//     height: 75px;
//     display: inline-block;
//     text-align: center;
//     vertical-align: middle;
//     background: @dark;
//     cursor: pointer;
    
//     &.selected {
//       background: @interactive;
//     }
    
//     &:first-of-type {
//       border-top-left-radius: 30px;
//     }
    
//     &:last-of-type {
//       border-top-right-radius: 30px;
//     }
//   }
// }

.tab {
  width: 100%;
  height: 75px;
  background: @dark;
  text-align: center;
  border-radius: 30px 30px 0 0;
}

.footer {
  width: 100%;
  height: 50px;
  background: @interactive;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-align: center;
  padding-top: 20px;
}

/*********************************/
/*********      MODS     *********/
/*********************************/

.mod-list {
  overflow-y: auto;
  background: rgba(47, 51, 60, 0.75);
}

.mod {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 10px;
  grid-template-areas:
    'title count'
    'switcher switcher';
  padding: 20px;

  .title {
    grid-area: title;
  }
  
  .count {
    grid-area: count;
    text-align: right;
  }
}

/********************************/
/****      Item Switcher     ****/
/********************************/

.item-switcher {
  grid-area: switcher;
  width: 100%;
  text-align: center;
  background: fade(@dark, 75%);
  border-radius: 15px;
  padding: 5px;

  
  button {
    background: rgba(0, 0, 0, 0);
    border: 0;
    color: #feffff;
    
    &.left {
      float: left;
    }
  
    &.right {
      float: right;
    }
  }
}

.scroll::-webkit-scrollbar {
  width: 8px;
}
 
.scroll::-webkit-scrollbar-thumb {
  background: @interactive; 
}